<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.2.0-unstable.51" />
    <PackageReference Include="MGroup.FEM" Version="0.2.0-unstable.102" />
    <PackageReference Include="MGroup.FEM.Structural" Version="0.2.0-unstable.102" />
    <PackageReference Include="MGroup.MSolve.Core" Version="0.2.0-unstable.60" />
    <PackageReference Include="MGroup.NumericalAnalyzers" Version="0.2.0-unstable.46" />
    <PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.46" />
    <PackageReference Include="MGroup.Solvers" Version="0.2.0-unstable.17" />
  </ItemGroup>

</Project>
