<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MGroup.Constitutive.Structural" Version="0.2.0-unstable.61" />
    <PackageReference Include="MGroup.FEM" Version="0.2.0-unstable.108" />
    <PackageReference Include="MGroup.FEM.Structural" Version="0.2.0-unstable.108" />
    <PackageReference Include="MGroup.MSolve.Core" Version="0.2.0-unstable.65" />
    <PackageReference Include="MGroup.NumericalAnalyzers" Version="0.2.0-unstable.52" />
    <PackageReference Include="MGroup.NumericalAnalyzers.Discretization" Version="0.2.0-unstable.52" />
    <PackageReference Include="MGroup.Solvers" Version="0.2.0-unstable.18" />
  </ItemGroup>

</Project>
