# MSolve.Multiscale

./: .editorconfig  .gitignore  Directory.Build.props  MSolve.Multiscale.sln  README.md  _config.yml  dotnet.ruleset  index.md  programming.md  stylecop.json  theory.md
src/MGroup.Multiscale/: HomogeneousRVEBuilderLinear.cs  HomogeneousRVEBuilderLinearAndDegenerate.cs  HomogeneousRVEBuilderNonLinear.cs  MGroup.Multiscale.csproj  Microstructure2DplaneStress.cs  Microstructure3D.cs  MicrostructureDefGrad3D.cs  MicrostructureShell2D.cs  StiffnessProviderSimu.cs  StructuralProblemsMicrostructureBase.cs
src/MGroup.Multiscale/Analyzers/: DisplacementBvpNRNLAnalyzer.cs  ElementEquivalentContributionsProvider.cs  HomogenizationAnalyzer.cs  MSParentAnalyzer.cs  MicrostructureBvpNRNLAnalyzer.cs  ThermalSquareRve.cs
src/MGroup.Multiscale/GenericIntegrationClasses/: GenericStiffnessProviderSimu.cs  GenericSubdomainCalculations.cs  GenericSubdomainCalculationsAndAssembly.cs  GenericSubdomainCalculationsMultiple.cs
src/MGroup.Multiscale/IntegrationClasses/: SubdomainCalculations.cs  SubdomainCalculationsAndAssembly.cs  SubdomainCalculationsMultiple.cs
src/MGroup.Multiscale/Interfaces/: IRVEbuilder.cs  IScaleTransitions.cs  IdegenerateRVEbuilder.cs
src/MGroup.Multiscale/InterfacesThermal/: IReferenceVolumeElement.cs
src/MGroup.Multiscale/PrimaryClasses/: Microstructure2DplaneStress.cs  Microstructure3D.cs  MicrostructureDefGrad2D.cs  MicrostructureDefGrad3D.cs  MicrostructureShell2D.cs  StructuralProblemsMicrostructureBase.cs
src/MGroup.Multiscale/RveTemplates/: CntReinforcedElasticNanocomposite.cs  HomogeneousRVEBuilderLinear.cs  HomogeneousRVEBuilderLinearAndDegenerate.cs  HomogeneousRVEBuilderNonLinear.cs  RandomCntGeometryGenerator.cs  RveGrShMultiple.cs  RveGrShMultipleSeparated.cs  RveGrShOne.cs
src/MGroup.Multiscale/RveTemplatesPaper/: GmshCompositeRveBuilder.cs
src/MGroup.Multiscale/ScaleTransitions/: DefGrad3Dto2DplaneStressScaleTransition.cs  DefGradVec3DScaleTransition.cs  SmallStrain3DScaleTransition.cs  SmallStrain3Dto2DplaneStrainScaleTransition.cs  SmallStrain3Dto2DplaneStressScaleTransition.cs
src/MGroup.Multiscale/SolutionStrategies/: IAlgebraicStrategy.cs  SkylineSolverPrefernce.cs
src/MGroup.Multiscale/SupportiveClasses/: BeamElementEmbedder.cs  BeamElementEmbedderBase.cs  CohesiveBeam3DToBeam3D.cs  CompositeMaterialModelBuilderTet2.cs  ContinuumElement3D.cs  ContinuumElement3DFactory.cs  DdmCalculations.cs  ElasticMaterial3DTotalStrain.cs  EmbeddedBeam3DGrouping.cs  FEMMeshBuilder.cs  GmshCompositeRveBuilderNL_DefGradCohesive.cs  GmshMultiplePhaseReader.cs  IEmbeddedBeamElement.cs  PrintUtilities.cs  Renumbering.cs  SupportiveCohesiveBeam3DCorotationalAbstract.cs  SupportiveCohesiveBeam3DCorotationalQuaternion.cs  cohesiveElement.cs  commonCalculations.cs
tests/MGroup.Multiscale.Tests/: BondSlipTest.cs  ElasticCantileverMultiscaleProblem.cs  LinearRves.cs  MGroup.Multiscale.Tests.csproj  MicroStructureAndIntegrationTests.cs  MicrostructureBvpNRNLAnalyzerTest.cs  NRNLAnalyzerDevelopExample.cs  NRNLAnalyzerDevelopTest.cs  OneRveExampleMultipleGrShTest.cs  SeparateCodeCheckingClass4.cs
tests/MGroup.Multiscale.Tests/InputFiles/ElasticCantileverMultiscaleProblem/: U_sunol_1.txt  U_sunol_2.txt  U_sunol_3.txt  U_sunol_4.txt  U_sunol_5.txt  U_sunol_6.txt  U_sunol_7.txt  U_sunol_8.txt  U_sunol_9.txt
tests/MGroup.Multiscale.Tests/InputFiles/MSmicroBvpAnalyzerTest/: U_sunol_micro_1.txt  U_sunol_micro_2.txt  U_sunol_micro_3.txt  U_sunol_micro_4.txt  U_sunol_micro_5.txt  U_sunol_micro_6.txt
tests/MGroup.Multiscale.Tests/InputFiles/MicroStructureAndIntegrationOneRveMultipleGrSh/: consCheck1.txt  stressesCheck3.txt  (+2 more)
tests/MGroup.Multiscale.Tests/PaperConcrete/: RveTests.cs
tests/MGroup.Multiscale.Tests/Properties/: AssemblyInfo.cs
tests/MGroup.Multiscale.Tests/SeparationBenchmarks1/: IntegrationElasticCantileverBenchmark.cs
tests/MGroup.Multiscale.Tests/SeparationBenchmarks2/: OneRveExample.cs
tests/MGroup.Multiscale.Tests/SupportiveClasses/: ComparisonMetods.cs  Utilities.cs
(+42 files in other folders)
