<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PaperConcrete\**" />
    <EmbeddedResource Remove="PaperConcrete\**" />
    <None Remove="PaperConcrete\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeparationBencmarks2\" />
    <Folder Include="SepatationBenchmarks1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MGroup.Multiscale\MGroup.Multiscale.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InputFiles\MSmicroBvpAnalyzerTest\U_sunol_micro_3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InputFiles\MSmicroBvpAnalyzerTest\U_sunol_micro_6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RveTemplates\Input\RveHomogeneous\REF_new_total_numbering27.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
